{
  "name": "mineflayer-auto-auth",
  "version": "2.0.0",
  "description": "Automatic mineflayer bot registration/login on server",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/G07cha/MineflayerAutoAuth.git"
  },
  "keywords": [
    "mineflayer",
    "bot",
    "minecraft"
  ],
  "author": "G07cha",
  "license": "MIT",
  "peerDependencies": {
    "mineflayer": "^4.3.0"
  },
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-mocha": "^10.0.5",
    "eslint-plugin-mocha-only": "0.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-standard": "^5.0.0",
    "minecraft-protocol": "^1.35.0",
    "mineflayer": "^4.3.0",
    "mocha": "^10.0.0"
  }
}
